#######################################################################
#
# This is the main Nginx configuration file.  
#
# More information about the configuration options is available on 
#   * the English wiki - http://wiki.nginx.org/Main
#   * the Russian documentation - http://sysoev.ru/nginx/
#
#######################################################################

#----------------------------------------------------------------------
# Main Module - directives that cover basic functionality
#
#   http://wiki.nginx.org/NginxHttpMainModule
#
#----------------------------------------------------------------------

user              nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


#----------------------------------------------------------------------
# Events Module 
#
#   http://wiki.nginx.org/NginxHttpEventsModule
#
#----------------------------------------------------------------------

events {
    worker_connections  65535;
}


#----------------------------------------------------------------------
# HTTP Core Module
#
#   http://wiki.nginx.org/NginxHttpCoreModule 
#
#----------------------------------------------------------------------

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
proxy_temp_path /home/temp; #指定临时文件目录
proxy_cache_path /home/cache levels=1:2 keys_zone=cache_one:500m inactive=1d max_size=10g;
#设置Web缓存区名称为cache_one，内存缓存为50MB，自动清除1天内没有被访问的文件，硬盘缓存为1GB。
client_max_body_size 50m;
client_body_buffer_size 912k; 
client_header_timeout 1m;
client_body_timeout 1m;
send_timeout 1m;
proxy_connect_timeout 300s; 
proxy_read_timeout 300s; 
proxy_send_timeout 300s; 
proxy_buffer_size 128k; #增加代理请求缓存区大小
proxy_buffers 4 256k; #增加
proxy_busy_buffers_size 512k; #增加系统繁忙时可申请的proxy_buffers大小
proxy_temp_file_write_size 512k; #增加proxy缓存临时文件的大小
proxy_next_upstream off; #增加故障转移，如果后端的服务器返回502、504、执行超时等错误，自动将请求转发到upstream负载均衡池中的另一台服务器，实现故障转移。
proxy_ignore_client_abort on;
proxy_cache cache_one; #增加使用web缓存区cache_one
    #access_log  /var/log/nginx/access.log  main;
    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip        on;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_http_version   1.1;
    gzip_comp_level     2;
    gzip_types  text/plain application/javascript application/x-javascript text/css application/xml;
    gzip_vary   on;
    gzip_disable        "MSIE [1-6].(?!.*SV1)";
    
    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    include /etc/nginx/conf.d/*.conf;

}
