upstream thgame_dsyl88  {
    #server 103.197.4.9:80 weight=6; #thgame
    server 122.10.130.155:80 weight=6; #thgame
    server 210.184.14.14:80 weight=1; #thgame
    #server 203.85.128.13:80 weight=6; #thgame
}

server {
  listen 44168;
  server_name dsyl88.com;

  access_log /data/wwwlogs/dsyl88.log main;
  index index.html index.htm index.php;
  location / {
    proxy_pass http://thgame_dsyl88;
    include proxy.conf;
  }
}



server
{
    listen 44168;
    server_name thgameadmin.dsyl88.com admin.dsyl88.com pay.ds876.com pay.*;
    access_log /data/wwwlogs/dsyl88.log main;
    location / {
        proxy_pass http://210.184.14.14$request_uri;
        include proxy.conf;
    }
}

server
{
    listen 44168;
    server_name thgameadmin.769844.com;
    access_log /data/wwwlogs/dsyl88.log main;
    location / {
        proxy_pass http://203.85.128.12$request_uri;
        include proxy.conf;
    }
}