server {
  listen 80;
  listen 443 ssl http2;

    ssl_certificate      /home/ssl/chained.pem;
    ssl_certificate_key  /home/ssl/domain.key;
    ssl_ciphers                EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    # 如果启用了 RSA + ECDSA 双证书，Cipher Suite 可以参考以下配置：
    # ssl_ciphers              EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;

    ssl_prefer_server_ciphers  on;

    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_cache          shared:SSL:50m;
    ssl_session_timeout        1d;
    ssl_session_tickets        on;

    ssl_stapling               on;
    ssl_stapling_verify        on;

    # 根证书 + 中间证书
    ssl_trusted_certificate    /home/ssl/full_chained.pem;


  server_name www.dsyl88.com dsyl88.com m.dsyl88.com data.dsyl88.com;
  #access_log /data/wwwlogs/www.dsyl88.com_nginx.log combined;
  access_log off;
  index index.html index.htm index.php;
  root /data/wwwroot/www.dsyl88.com;
  if ($ssl_protocol = "") { return 301 https://$host$request_uri; }
  
  location ~ .*\.(ico|jpg|jpeg|bmp|gif|png|js|css|swf)$ {
        #proxy_cache cache_one;
        proxy_cache_valid 200 304 12h;
        proxy_cache_key $host$uri$is_args$args;
        proxy_set_header Host $host;
        expires 1h;
        proxy_pass http://210.184.14.14$request_uri;
    }
    location / {
        proxy_pass http://210.184.14.14$request_uri;
        proxy_redirect off;
        proxy_hide_header X-Powered-By;
        proxy_set_header Via ssl.ds;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server
{
    listen 80;
    server_name admin.* pay.*;
    large_client_header_buffers 4 16k;
    client_max_body_size 300m;
    client_body_buffer_size 256k;
    location / {
        proxy_pass http://210.184.14.14;
        proxy_redirect off;
        proxy_hide_header X-Powered-By;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ~ .*\.(ico|jpg|jpeg|bmp|gif|png|js|css|swf)$ {
        #proxy_cache cache_one;
        proxy_cache_valid 200 304 12h;
        proxy_cache_key $host$uri$is_args$args;
        proxy_set_header Host $host;
        expires 1h;
        proxy_pass http://210.184.14.14;
    }
}

server {
    listen 80;
    server_name m.* wap;

    location ^~ /.well-known/acme-challenge/ {
        alias /home/www/challenges/;
        try_files $uri =404;
    }

    location / {
        rewrite ^/(.*)$ https://m.dsyl88.com/$1 permanent;
    }
}


server {
    listen 80;
    server_name  pay.ds876.com pay.dsldl.com pay.ds3721.com pay.130911.com pay.dsdq18.com;
    location / {
        rewrite ^/(.*)$ http://pay.dsyl88.com/$1 permanent;#HKLINE ->dsyl88.com
    }
}

server {
    listen 80;
    server_name data.ds876.com data.dsldl.com data.ds3721.com data.130911.com data.dsdq18.com;
    location / {
        rewrite ^/(.*)$ https://data.dsyl88.com/$1 permanent;#HKLINE ->dsyl88.com
    }
}

server {
    listen 80;
    server_name  ds876.com dsldl.com ds3721.com 130911.com dsdq18.com m.ds876.com m.dsldl.com m.ds3721.com m.130911.com m.dsdq18.com
    data.ds876.com data.dsldl.com data.ds3721.com data.130911.com data.dsdq18.com;
    location / {
        rewrite ^/(.*)$ https://www.dsyl88.com/$1 permanent;#HKLINE ->dsyl88.com
    }
}
