upstream mysrvs {
    server 103.197.4.9:80 weight=6;
    server 210.184.14.14:80 weight=1;
}

server {
  listen 80;
  listen 443 ssl http2;

    ssl_certificate      /home/ssl/chained.pem;
    ssl_certificate_key  /home/ssl/domain.key;
    ssl_ciphers                EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    # 如果启用了 RSA + ECDSA 双证书，Cipher Suite 可以参考以下配置：
    # ssl_ciphers              EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;

    ssl_prefer_server_ciphers  on;

    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_cache          shared:SSL:50m;
    ssl_session_timeout        1d;
    ssl_session_tickets        on;

    ssl_stapling               on;
    ssl_stapling_verify        on;

    # 根证书 + 中间证书
    ssl_trusted_certificate    /home/ssl/full_chained.pem;


  server_name www.dsyl88.com dsyl88.com m.dsyl88.com data.dsyl88.com;
  #access_log /data/wwwlogs/www.dsyl88.com_nginx.log combined;
  access_log off;
  index index.html index.htm index.php;
  root /data/wwwroot/www.dsyl88.com;
  if ($ssl_protocol = "") { return 301 https://$host$request_uri; }
  
  location ~ .*\.(ico|jpg|jpeg|bmp|gif|png|js|css|swf)$ {
        expires 1h;
        proxy_pass http://mysrvs;
        include proxy.conf;
    }
    location / {
        proxy_pass http://mysrvs;
        include proxy.conf;
    }
}

server
{
    listen 80;
    server_name *.dsyl88.com *.ds876.com *.dsldl.com *.ds3721.com *.130911.com *.dsdq18.com ds876.com dsldl.com dsdq18.com 130911.com 763644.com 769644.com *.763644.com *.769644.com;
    large_client_header_buffers 4 16k;
    client_max_body_size 300m;
    client_body_buffer_size 256k;
    location / {
        proxy_pass http://mysrvs;
        include proxy.conf;
    }
    location ~ .*\.(ico|jpg|jpeg|bmp|gif|png|js|css|swf)$ {
        expires 1h;
        proxy_pass http://mysrvs;
        include proxy.conf;
    }
}


server
{
    listen 80;
    server_name thgameadmin.dsyl88.com admin.dsyl88.com;
    large_client_header_buffers 4 16k;
    client_max_body_size 300m;
    client_body_buffer_size 256k;
    location / {
        proxy_pass http://103.197.4.9$request_uri;
        include proxy.conf;
    }
    location ~ .*\.(ico|jpg|jpeg|bmp|gif|png|js|css|swf)$ {
        expires 1h;
        proxy_pass http://103.197.4.9$request_uri;
        include proxy.conf;
    }
}

server {
    listen 80;
    server_name m.* wap.*;

    large_client_header_buffers 4 16k;
    client_max_body_size 300m;
    client_body_buffer_size 256k;
    location / {
        proxy_pass http://mysrvs;
        include proxy.conf;
    }
    location ~ .*\.(ico|jpg|jpeg|bmp|gif|png|js|css|swf)$ {
        expires 1h;
        proxy_pass http://mysrvs;
        include proxy.conf;
    }
}
