server {
  listen 36999;
  server_name www.273700.com *.273700.com 273700.com www.xd8333.com www.xd8555.com www.xd8666.com www.xd8999.com *.xd8333.com *.xd8555.com *.xd8666.com  *.xd8999.com
  xd8333.com xd8555.com xd8666.com  xd8999.com;
  access_log /data/wwwlogs/www.access.273700.log combined;
  error_log /data/wwwlogs/www.error.273700.log warn;

  index index.html index.php;
  root /data/wwwroot/th57game/www;
  
  rewrite ^/checkcode/(.*)$ /this.php last;
  rewrite ^/r/(.*)$ /line.php last;
  rewrite ^/a/(.*)$ /a.php last;
  rewrite ^/join/(.*)$ /join.php?a=$1 last;
  rewrite ^/default.shtml$ /default.php last;
  
  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }

  location ~ /lebomaster/(account|do|lot|lottery|project|report|system|task|tools|user)/ {
    deny all;
  }

  location ~ /(pub|source)/ {
    deny all;
  }

  location ~ /(back_pass.php|change_pass.php|dels.php) {
    deny all;
  }

}

server {
  listen 36999;
  server_name m.273700.com m.xd8333.com m.xd8555.com m.xd8666.com m.xd8999.com;
  access_log /data/wwwlogs/m.access.273700.log combined;
  error_log /data/wwwlogs/m.error.273700.log warn;

  index index.html index.php;
  root /data/wwwroot/th57game/www/m;
  
  rewrite ^/api/(.*)/(.*)$ /api.php?a=$1&b=$2 last;
  rewrite ^/lottery/(.*)$ /lottery.php?a=$1 last;
  rewrite ^/default.shtml$ /default.php last;

  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location /api/deposit_withdraw/GetThirdPartyBanks?r=388 {
  	deny all;
  	return 403;
  }

 
  location ~ /\.ht {
    deny all;
  }

}


server {
  listen 80;
  server_name pay.273700.com pay.xd8333.com pay.xd8555.com pay.xd8666.com pay.xd8999.com;
  access_log /data/wwwlogs/pay.access.273700.log combined;
  error_log /data/wwwlogs/pay.error.273700.log warn;

  index index.php index.html ;
  root /data/wwwroot/th57game/www/funpay;
 
  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }

}
