server{
    listen 80;
    server_name dsdq18.com *.dsdq18.com;
    location ^~ /.well-known/acme-challenge/ {
        alias /home/www/challenges/;
        try_files $uri =404;
    }
    location / {
    	return 301 https://$host;
    }
}


#SSL最后再加先添加防火墙允许80 443端口获取证书
server {
    listen 443 ssl;
    server_name dsdq18.com *.dsdq18.com ;
    server_tokens off;
    ssl_certificate /dev/shm/thgame/ssl_dsdq18/chained.pem;
    ssl_certificate_key /dev/shm/thgame/ssl_dsdq18/rsa.key;
    ssl_dhparam /dev/shm/thgame/ssl_dsdq18/dhparams.pem;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets on;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /dev/shm/thgame/ssl_dsdq18/full_chained.pem;
    resolver 8.8.8.8 valid=300s;
    resolver_timeout 10s;
    access_log off;
    large_client_header_buffers 4 16k;
    client_max_body_size 300m;
    client_body_buffer_size 256k;
 
    location / {
        proxy_pass http://thgame_dsyl88;
        include proxy.conf;
    }
}
