upstream thgame_dsyl88 {
    server 210.5.173.8:44168 weight=1;
    server 219.90.118.101:44168 weight=1;
}

server {
  listen 80;
  listen 443 ssl http2;

    ssl_certificate      /dev/shm/thgame/ssl_dsyl88/chained.pem;
    ssl_certificate_key  /dev/shm/thgame/ssl_dsyl88/domain.key;
    ssl_ciphers                EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    # 如果启用了 RSA + ECDSA 双证书，Cipher Suite 可以参考以下配置：
    # ssl_ciphers              EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;

    ssl_prefer_server_ciphers  on;

    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_cache          shared:SSL:50m;
    ssl_session_timeout        1d;
    ssl_session_tickets        on;

    ssl_stapling               on;
    ssl_stapling_verify        on;

    # 根证书 + 中间证书
    ssl_trusted_certificate    /dev/shm/thgame/ssl_dsyl88/full_chained.pem;


  server_name dsyl88.com *.dsyl88.com;
  access_log off;
  index index.html index.htm index.php;
  if ($ssl_protocol = "") { return 301 https://$host$request_uri; }
  
  location / {
      proxy_pass http://thgame_dsyl88;
      include proxy.conf;
  }
}
 

# 特殊的配置
server
{
    listen 80;
    server_name thgameadmin.dsyl88.com thgameadmin.769844.com admin.dsyl88.com pay.ds876.com pay.*;
    location / {
        proxy_pass http://thgame_dsyl88;
        include proxy.conf;
    }
}

server
{
    listen 80;
    server_name 
	ds1355.com *.ds1355.com
	ds1366.com *.ds1366.com
	ds1377.com *.ds1377.com
	ds1388.com *.ds1388.com
	ds1399.com *.ds1399.com
	769844.com *.769844.com
	767554.com *.767554.com
	763644.com *.763644.com
	;
    location / {
        proxy_pass http://thgame_dsyl88;
        include proxy.conf;
    }
}
